# !/usr/bin/env python
# encoding:utf-8
# author: George.Z
# file:conf.py
# time:2021/7/27 11:15

[host]
test = http://test.com
demo = http://demo.com
pro = http://pro.com

[database]
host =
port =
user =
password =

[server]


